# UD3.E2.Videojuego

./: pom.xml
src/main/java/ies/sotero/hernandez/daw/endes/UD03/Videojuego/: Entregable.java  Serie.java  Videojuego.java
src/test/java/ies/sotero/hernandez/daw/endes/UD03/Videojuego/: SerieTest.java  VideojuegoTest.java
